{
  "name": "core-engineering",
  "version": "0.11.1",
  "description": "Core engineering namespaced skills and custom agents for the full SDLC",
  "author": {
    "name": "Vladimir Gondarev"
  },
  "homepage": "https://github.com/relusion/vg-sdlc-claude-plugins",
  "repository": "https://github.com/relusion/vg-sdlc-claude-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "sdlc",
    "spec-driven",
    "merge-gate",
    "code-review",
    "security"
  ]
}
